Version: 1
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 2
Anchor: CENTER
X: 120
Y: 29
W: 32
H: 32
Frame: LootFrame
FrameLevel: 15
Anchor: RIGHT
X: -222
Y: 54
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -116
Y: 3
W: 271
H: 125
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: CENTER
X: -101
Y: -170
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 30
Anchor: TOP
X: 282
Y: -125
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPLEFT
X: 5
Y: -144
W: 32
H: 32
Frame: LiteBagInventory
FrameLevel: 12
Anchor: RIGHT
X: -67
Y: -59
W: 360
H: 634
Frame: MAOptions
FrameLevel: 8
Anchor: RIGHT
X: -212
Y: 52
W: 497
H: 513
Frame: MANudger
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: -350
Y: 178
W: 200
H: 175
Frame: RaidUnitFramesManagerMover
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -140
W: 200
H: 135
Frame: MACompactRaidFrameManagerToggleButton
FrameLevel: 1
Anchor: LEFT
X: -5
Y: 145
W: 16
H: 64
