Version: 1
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 30
Y: 50
W: 204
H: 797
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -157
Y: 53
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 5
Anchor: RIGHT
X: -340
Y: 16
W: 365
H: 240
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPLEFT
X: 232
Y: -24
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 232
Y: -155
W: 58
H: 75
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPLEFT
X: 5
Y: -144
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -227
Y: 234
W: 20
H: 20
Frame: LiteBagInventory
FrameLevel: 1
Anchor: RIGHT
X: -112
Y: -71
W: 360
H: 634
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
