Version: 1
Frame: LootFrame
FrameLevel: 15
Anchor: CENTER
X: -173
Y: -57
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -43
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 15
Anchor: RIGHT
X: -340
Y: 16
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPLEFT
X: 5
Y: -144
W: 32
H: 32
Frame: LiteBagInventory
FrameLevel: 12
Anchor: RIGHT
X: -112
Y: -71
W: 360
H: 634
Frame: MAOptions
FrameLevel: 8
Anchor: RIGHT
X: -208
Y: 14
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -350
Y: 178
W: 200
H: 175
