Version: 1
Frame: LootWonAlertFrame1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -108
W: 276
H: 96
Frame: AlertFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -150
W: 10
H: 10
Frame: MiniMapInstanceDifficulty
FrameLevel: 2
Anchor: TOPLEFT
X: 157
Y: -17
W: 38
H: 46
Frame: LootFrame
FrameLevel: 15
Anchor: CENTER
X: -173
Y: -57
W: 170
H: 240
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: LEFT
X: 49
Y: -160
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: LEFT
X: 49
Y: -90
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: LEFT
X: 49
Y: -21
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: LEFT
X: 49
Y: 50
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: LEFT
X: 48
Y: -236
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -107
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -95
W: 249
H: 71
Frame: MissingLootFrame
FrameLevel: 1
Anchor: LEFT
X: 49
Y: -234
W: 338
H: 84
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -43
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 15
Anchor: RIGHT
X: -340
Y: 16
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPLEFT
X: 5
Y: -144
W: 32
H: 32
Frame: LiteBagInventory
FrameLevel: 12
Anchor: RIGHT
X: -112
Y: -71
W: 360
H: 634
Frame: MAOptions
FrameLevel: 8
Anchor: RIGHT
X: -208
Y: 14
W: 497
H: 513
Frame: MANudger
FrameLevel: 13
Anchor: BOTTOMRIGHT
X: -350
Y: 178
W: 200
H: 175
Frame: MAMover1
FrameLevel: 3
Anchor: TOPLEFT
X: 220
Y: -24
W: 53
H: 64
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
Frame: MAMover2
FrameLevel: 2
Anchor: LEFT
X: 49
Y: 50
W: 277
H: 67
Frame: MAMover3
FrameLevel: 2
Anchor: LEFT
X: 49
Y: -160
W: 277
H: 67
Frame: MAMover4
FrameLevel: 2
Anchor: LEFT
X: 49
Y: -90
W: 277
H: 67
Frame: MAMover5
FrameLevel: 2
Anchor: LEFT
X: 49
Y: -21
W: 277
H: 67
Frame: MAMover6
FrameLevel: 2
Anchor: LEFT
X: 49
Y: 50
W: 277
H: 67
