BINDINGMODE 0
bind Q CLICK BT4Button62:LeftButton
bind E CLICK BT4Button63:LeftButton
bind X ACTIONBUTTON7
bind BUTTON4 ACTIONBUTTON8
bind R CLICK BT4Button87:LeftButton
bind SHIFT-R CLICK BT4Button65:LeftButton
bind 1 ACTIONBUTTON1
bind 5 ACTIONBUTTON5
bind 6 CLICK BT4Button69:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ACTIONBUTTON12
bind = MULTIACTIONBAR3BUTTON12
bind CTRL-1 CLICK BT4Button37:LeftButton
bind CTRL-2 CLICK BT4Button38:LeftButton
bind CTRL-3 CLICK BT4Button39:LeftButton
bind CTRL-4 CLICK BT4Button40:LeftButton
bind CTRL-5 MULTIACTIONBAR4BUTTON5
bind CTRL-6 MULTIACTIONBAR4BUTTON6
bind CTRL-8 NONE
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 CLICK BT4Button68:LeftButton
bind SHIFT-5 MULTIACTIONBAR3BUTTON4
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F5 CLICK BT4Button70:LeftButton
bind G ASSISTTARGET
bind F CLICK BT4Button61:LeftButton
bind V ACTIONBUTTON10
bind SHIFT-V NAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T CLICK BT4Button85:LeftButton
bind SHIFT-T NONE
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind F8 NONE
bind F9 NONE
bind F12 NONE
bind SHIFT-SPACE NONE
bind Y REPLY
bind SHIFT-Y REPLY2
bind SHIFT-C NONE
bind CTRL-S NONE
bind HOME TOGGLEFPS
bind CTRL-R NONE
bind BUTTON5 NONE
bind ` CLICK BT4Button86:LeftButton
bind SHIFT-8 NONE
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON5 NONE
bind SHIFT-Q CLICK BT4Button66:LeftButton
bind SHIFT-E CLICK BT4Button64:LeftButton
bind SHIFT-BUTTON4 ACTIONBUTTON9
bind CTRL-BUTTON4 ACTIONBUTTON11
bind ALT-5 NONE
bind ALT-2 CLICK BT4Button71:LeftButton
bind ALT-1 CLICK BT4Button67:LeftButton
bind ALT-4 CLICK BT4Button72:LeftButton
