SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##$##E##(##8##K##[##)##;##+##,##?##@##6##:##9##I##D##<##3##O##J##A##B##=##]##4##Y##0##V##F"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET conversationMode "inline"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctSpellMechanics "1"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "60"
SET cameraYawMoveSpeed "120"
SET cameraSmoothStyle "1"
SET cameraDistanceMax "15"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "10"
SET timeMgrAlarmMessage "pizza"
SET petJournalTab "2"
