Version: 1
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 366
Y: 21
W: 32
H: 32
Frame: LootFrame
FrameLevel: 15
Anchor: CENTER
X: 12
Y: 0
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -116
Y: 3
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: CENTER
X: -101
Y: -170
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -189
W: 260
H: 150
Frame: AskMrRobot_Dialog
FrameLevel: 12
Anchor: TOP
X: 282
Y: -125
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPLEFT
X: 5
Y: -144
W: 32
H: 32
Frame: LiteBagInventory
FrameLevel: 12
Anchor: RIGHT
X: -67
Y: -59
W: 360
H: 511
Frame: MAOptions
FrameLevel: 8
Anchor: TOPRIGHT
X: -303
Y: -75
W: 497
H: 513
Frame: MANudger
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: -350
Y: 178
W: 200
H: 175
Frame: RaidUnitFramesManagerMover
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -24
W: 200
H: 155
Frame: MACompactRaidFrameManagerToggleButton
FrameLevel: 1
Anchor: LEFT
X: -5
Y: -19
W: 16
H: 64
