SET nameplateMotion "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET enableCombatText "0"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET petJournalFilters ""
