SET locale "enUS"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET accountName "james_kulas@hotmail.com"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET Sound_NumChannels "32"
SET Sound_EnableMusic "0"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.30000001192093"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "1"
SET textureFilteringMode "4"
SET terrainLodDist "650"
SET componentTextureLevel "0"
SET weatherDensity "3"
SET realmName "Korgath"
SET enterWorld "1"
SET checkAddonVersion "0"
SET mouseSpeed "0.89999997615814"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.30000001192093"
SET Sound_SFXVolume "0.30000001192093"
SET gameTip "94"
SET repositionfrequency "0"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET gxMultisample "2"
SET Sound_EnableErrorSpeech "0"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET maxAnimThreads "6"
SET gxVSync "1"
SET g_accountUsesToken "1"
